FROM nginx:alpine

# Copy nginx configuration
COPY nginx-unified.conf /etc/nginx/nginx.conf

# Create directory structure
RUN mkdir -p /usr/share/nginx/html/admin /var/run/nginx

# Copy main website files
COPY *.html /usr/share/nginx/html/
COPY css/ /usr/share/nginx/html/css/
COPY js/ /usr/share/nginx/html/js/
COPY img/ /usr/share/nginx/html/img/
COPY vendor/ /usr/share/nginx/html/vendor/

# Copy admin panel files
COPY admin/public/ /usr/share/nginx/html/admin/

# Create basic auth file for admin (username: admin, password: admin123)
# In production, use a stronger password and proper secret management
RUN apk add --no-cache apache2-utils && \
    htpasswd -cb /etc/nginx/.htpasswd admin admin123

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]