[Unit]
Description=Cloudflare Tunnel
After=network.target network-online.target
Wants=network-online.target
Documentation=https://developers.cloudflare.com/cloudflare-one/connections/connect-apps

[Service]
Type=simple
User=cloudflared
Group=cloudflared
ExecStart=/usr/local/bin/cloudflared tunnel --no-autoupdate run --token ${CLOUDFLARE_TUNNEL_TOKEN}
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cloudflared
KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=30

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Environment file
EnvironmentFile=/etc/default/cloudflared

[Install]
WantedBy=multi-user.target