[Unit]
Description=LVDA Backend API
After=network.target
Documentation=https://github.com/your-repo/lvda

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/lvda-backend
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lvda-backend

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=DB_PATH=/var/lib/lvda/contacts.db

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/lvda
ReadWritePaths=/var/log

[Install]
WantedBy=multi-user.target