<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>La Voix des animaux</title>
		<style>
body {
	font-family: Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	background-color: #f0f8ff;
}
		.container {
			text-align: center;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		h1 {
			color: #333;
		}
		p {
			color: #666;
		}
		a {
			color: #e1306c;
			text-decoration: none;
			font-weight: bold;
		}
		a:hover {
			text-decoration: underline;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>La Voix des Animaux</h1>
			<p>Éducatrice Comportementaliste chien et chat - basé à Seltz (67)</p>
			<p>Site web en construction</p>
			<p>Pour plus d'informations, contactez-moi sur Instagram : <a href="https://www.instagram.com/la_voix_des_animaux_" target="_blank">@la_voix_des_animaux_</a></p>
		</div>
	</body>
</html>

